
# JWT_secret
JWT_SECRET = "secret@2025"

# Admin credentials
ADMIN_EMAIL = 'quickblog@example.com'
ADMIN_PASSWORD = 'Quickblog8477'

# MongoDB
MONGODB_URI = "mongodb+srv://sanjana8477:iitpSanjana4076@cluster0.ygalep7.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_4GyAloIWY4u5/Tt4aIeM34+w6lg="
IMAGEKIT_PRIVATE_KEY = "private_ai6rXmAXVayguGKbI/wEFFbaOkg="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/sanjana8477"

# Gemini API Key
GEMINI_API_KEY = "AIzaSyA6-vneM-9qOe2a-voIXbwSwHaSBK1mWQQ"